spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/app_CatsDogs
spring.datasource.username=root
spring.datasource.password=dq6DtW&G5Wbu%*!5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
