\spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/app_CatsDogs
spring.datasource.username=root
spring.datasource.password=fiap2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
